[defaults]

# inventory -- hosts ip list

## Vagrant mode.
#inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory

## manual mode.
inventory = inventory

# remote_user -- remote login username.
remote_user = vagrant

# private_key_file -- SSH privite key path
#private_key_file = ~/.ssh/id_rsa

# host_key_checking -- ignore ask add ssh public key.
host_key_checking = False

retry_files_save_path = ./ansible-retry
