# 可以設定一些預設行為
# [defaults] General defaults
[defaults]

# hostfile -- 主機 ip 對照
## Vagrant
#hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
## manual
hostfile = hosts

# remote_user -- 遠端使用者名稱
remote_user = vagrant

# private_key_file -- SSH privite key path
#private_key_file = ~/.ssh/id_rsa

# host_key_checking -- 不詢問加入 ssh 金鑰
host_key_checking = False

# 設定 retry files (*.retry) 存放路徑, 預設放家目錄
# 我自己喜歡指定在目前目錄, 以免作完實驗家目錄一堆 .retry
retry_files_save_path = ./ansible-retry

# 平行處理數量, 預設是 5 個, 應該不一定會用到先記下來
# forks = 20

# 關閉警告訊息
#
# - http://chusiang.github.io/intro_configuration.html#command-warnings
#
#deprecation_warnings=False

